{
  "cSpell.words": [
    "activejob",
    "annotable",
    "bindir",
    "delegators",
    "ductr",
    "forwardable",
    "kiba",
    "ractor",
    "ractors",
    "rufus",
    "SIGINT",
    "sord",
    "thor",
    "yieldparam"
  ]
}
